<!DOCTYPE html>
<html>
<head>
    <title>PokerNerd --Tutor Mode--</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        /* Apply dark background and light text */
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            color: #ccc;
            line-height: 1.6;
            padding: 20px;
        }

        /* Apply red color to headings and details */
        p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        a {
            color: #ccc; /* Make the anchor text color same as other text */
        }
        
        a:hover {
            color: #ff4757; /* Change the hover color to red */
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="video-container">
            <h2>Demo Video</h2>
            <video width="640" height="360" controls>
                <source src="https://catvin-bucket-stylish.s3.ap-southeast-2.amazonaws.com/demo_KQ_.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="info-container">
            <h2>Information</h2>
            <p>Supported Game: <a href="https://www.pokerstars.com/" target="_blank"> pokerstars</a></p>
            <p>Software Download: <a href="https://github.com/catmei/PokerNerd" target="_blank">github</a></p>
            
            <!-- <h3>Installation Instructions</h3>
            <p>Here, you can add detailed installation instructions.</p> -->
            <p>Donate Ethereum Address: 0x6db705c233711f52fa623044c638bab2ba36e2ce</p>
        </div>
    </div>
</body>
</html>
